<head>
<title>WEB</title>

</head>
<body>
<h1>WEB</h1>
<ol>
<li><a href="#h">html</a></li>
<li><a href="#c">css</a></li>
<li><a href="#z">javascript</a></li>
</ol>
<ul>
<li>정대우</li>
<li>GSM</li>
<li>1316</li>
</ul>


WEB is world Wide WEB. <br>
<h2 id="h">html</h2>
html is .. 재미없다는 사실~
<h2 id="c">css</h2>
css is ... 쓰용 쓰용!
<h2 id="z">javascript</h2>
javascript is .. 에이ㅣ이 이건 아니지~<br>
<br>
<br>
<br>
<br>
<img src="123.jpg"width="500">
<iframe width="560" height="315" src="https://www.youtube.com/embed/upd92j1X1_g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>